# data-replay-platform

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/controller/: DataController.java
backend/src/main/java/com/example/service/: DataService.java
backend/src/main/java/com/example/util/: ArrowConverter.java
backend/src/main/java/com/example/vo/: DataResponse.java
backend/src/main/resources/: application.yml
frontend/: package.json  vite.config.ts  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: DataVisualization.vue  FileUpload.vue
frontend/src/router/: index.js
